

PORT = 3000

MAILER_SERVICE = gmail
MAILER_EMAIL = who@google.com
MAILER_SECRET_KEY = 33juju

PROD = false

MONGO_URL = mongodb://estoes:33355677@localhost:27017
MONGO_DB_NAME = NOC-Test
MONGO_USER = estoes
MONGO_PASS = 33355677

POSTGRES_URL = "postgresql://postgres:555338758@localhost:5432/NOC" 
POSTGRES_USER  = postgres
POSTGRES_DB = NOC-Test
POSTGRES_PASSWORD = 555338758